# resteeth

./: .gitignore  .travis.yml  README.md  RELEASING.md  pom.xml
core/: pom.xml
core/src/main/java/eu/codearte/resteeth/annotation/: RestClient.java
core/src/main/java/eu/codearte/resteeth/config/: EnableResteeth.java
core/src/main/java/eu/codearte/resteeth/core/: MetadataExtractor.java  RestTemplateInvoker.java
core/src/main/java/eu/codearte/resteeth/endpoint/: EndpointProvider.java
core/src/test/groovy/eu/codearte/resteeth/config/: EndpointsBeanFactoryPostProcessorTest.groovy  ResteethBeanFactoryPostProcessorTest.groovy
core/src/test/groovy/eu/codearte/resteeth/config/sample/: RestInterfaceWithCustomQualifier.groovy  SampleEndpoint.groovy
core/src/test/groovy/eu/codearte/resteeth/core/: MetadataExtractorTest.groovy
core/src/test/groovy/eu/codearte/resteeth/core/sample/: RestClientWithMethods.groovy  User.groovy
core/src/test/groovy/eu/codearte/resteeth/endpoint/: FixedEndpointTest.groovy  StubEndpointProvider.groovy
core/src/test/groovy/eu/codearte/resteeth/sample/: RestClientInterface.groovy
example/: pom.xml
example/src/main/java/eu/codearte/resteeth/example/: Application.java  Client.java
example/src/test/java/eu/codearte/resteeth/example/: ClientTest.java
example/src/test/java/eu/codearte/resteeth/server/: FooServer.java
src/main/java/eu/codearte/resteeth/annotation/: LogScope.java  RestClient.java  StaticHeader.java  StaticHeaders.java
src/main/java/eu/codearte/resteeth/autoconfigure/: ResteethAutoConfiguration.java
src/main/java/eu/codearte/resteeth/config/: AutowireCandidateResolverDelegate.java  BeanResolver.java  EnableResteeth.java  RestClientComponentProvider.java  ResteethAutowireCandidateResolverDelegate.java  ResteethBeanFactoryPostProcessor.java  ResteethBootConfiguration.java  ResteethConfiguration.java  ResteethDefinitionRegistrar.java
src/main/java/eu/codearte/resteeth/config/boot/: ResteethBootConfiguration.java
src/main/java/eu/codearte/resteeth/core/: BeanProxyCreator.java  IncorrectRequestMapping.java  MetadataExtractor.java  MethodAnnotationMetadata.java  MethodMetadata.java  ParameterMetadata.java  RestClientMethodInterceptor.java  RestInvocation.java  RestInvocationInterceptor.java  RestTemplateInvoker.java  ResteethAnnotationMetadata.java
src/main/java/eu/codearte/resteeth/endpoint/: EndpointProvider.java  Endpoints.java  FixedEndpoint.java  RoundRobinEndpoint.java
src/main/java/eu/codearte/resteeth/handlers/: HeadersHandler.java  LoggingHandler.java  ProfilingHandler.java  RestInvocationHandler.java  UserAgentHandler.java
src/main/java/eu/codearte/resteeth/util/: SpringUtils.java
src/main/java/eu/codearte/restofag/: Restofag.java
src/main/java/eu/codearte/restofag/annotation/: EnableRestofag.java  RestClient.java
src/main/java/eu/codearte/restofag/config/: EnableRestofag.java  RestClientComponentProvider.java  RestofagBeanFactoryPostProcessor.java  RestofagDefinitionRegistrar.java
src/main/java/eu/codearte/restofag/core/: BeanProxyCreator.java  MethodMetadata.java  RestClientBean.java  RestClientMethodInterceptor.java  RestTemplateInvoker.java
src/main/java/eu/codearte/restofag/endpoint/: EndpointProvider.java  Endpoints.java  FixedEndpoint.java  RoundRobinEndpoint.java
src/test/groovy/eu/codearte/resteeth/: TestObjectWrapper.groovy
src/test/groovy/eu/codearte/resteeth/config/: EndpointProviderResolverTest.groovy  ResteethBeanFactoryPostProcessorTest.groovy  TempResteethBeanFactoryPostProcessorTest.groovy
src/test/groovy/eu/codearte/resteeth/config/attributes/: RestClientWithEndpoint.groovy  RestClientWithEndpoints.groovy
src/test/groovy/eu/codearte/resteeth/config/boot/: EchoServer.groovy  ResteethAutoConfigurationTest.groovy  ResteethBootConfigurationTest.groovy
src/test/groovy/eu/codearte/resteeth/config/constructor/: TestBean.groovy
src/test/groovy/eu/codearte/resteeth/config/qualifier/: RestInterfaceWithQualifier.groovy
src/test/groovy/eu/codearte/resteeth/config/sample/: RestInterfaceWithCustomQualifier.groovy
src/test/groovy/eu/codearte/resteeth/core/: BeanProxyCreatorTest.groovy  MetadataExtractorTest.groovy  RestClientMethodInterceptorTest.groovy  RestInvocationTest.groovy
src/test/groovy/eu/codearte/resteeth/core/sample/: AbstractUser.groovy  RestClientHeaders.groovy  RestClientWithMethods.groovy  RestMethodsConfig.groovy  User.groovy
src/test/groovy/eu/codearte/resteeth/endpoint/: FixedEndpointTest.groovy  RoundRobinEndpointTest.groovy  StubEndpointProvider.groovy
src/test/groovy/eu/codearte/resteeth/handlers/: HeadersHandlerTest.groovy  UserAgentHandlerTest.groovy
src/test/groovy/eu/codearte/resteeth/sample/: RestClientInterface.groovy
src/test/groovy/eu/codearte/restofag/: EndpointsBeanFactoryPostProcessorTest.groovy  RestofagBeanFactoryPostProcessorTest.groovy
src/test/groovy/eu/codearte/restofag/config/: EndpointsBeanFactoryPostProcessorTest.groovy  RestofagBeanFactoryPostProcessorTest.groovy
src/test/groovy/eu/codearte/restofag/config/qualifier/: RestInterfaceWithQualifier.groovy
src/test/groovy/eu/codearte/restofag/config/sample/: RestInterface.groovy  RestInterfaceWithCustomQualifier.groovy  SampleEndpoint.groovy
src/test/groovy/eu/codearte/restofag/core/: RestClientMethodInterceptorTest.groovy
src/test/groovy/eu/codearte/restofag/core/sample/: RestClientWithMethods.groovy  RestMethodsConfig.groovy  User.groovy
src/test/groovy/eu/codearte/restofag/endpoint/: FixedEndpointSpec.groovy  FixedEndpointTest.groovy  RoundRobinEndpointSpec.groovy  RoundRobinEndpointTest.groovy  StubEndpointProvider.groovy
src/test/groovy/eu/codearte/restofag/sample/: RestClientInterface.groovy
src/test/java/eu/codearte/resteeth/example/boot/: EchoClientTest.java
src/test/java/eu/codearte/resteeth/example/boot/server/: EchoServer.java
src/test/resources/: logback-test.xml
